<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="bootstrap.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="style.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="container-fluid">

    <div class="row">
    <header class="header col-md-12">
        <span class="header_logo col-md-offset-1 col-md-1"></span>
    </header>
    </div>

    <div class="row">
        <div class="testa col-md-12">
            <div class="testb col-md-2"></div>
            <div class="testb col-md-2"></div>
            <div class="testb col-md-2"></div>
            <div class="testb col-md-2"></div>
            <div class="testb col-md-2"></div>
            <div class="testb col-md-2"></div>
            <div class="testb col-md-2"></div>
            <div class="testb col-md-2"></div>
            <div class="testb col-md-2"></div>
            <div class="testb col-md-2"></div>
            <div class="testb col-md-2"></div>
            <div class="testb col-md-2"></div>
        </div>
    </div>

    </div>
        <div class="testc">yolo</div>
        <div class="testd">yolo</div>
</body>
</html>
