<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Formulaire local sans PhP</title>
</head>

<body>
    <h1>Mon Formulaire !</h1>
    <form action="post">
    <input id="searcher" type="text" placeholder="Enter Id" ></input>
    <input type="submit" value="Envoyer">
    </form>

    <div id="contenu">
    </div>

    <script src="AJAXFUNCT.js"></script>
    <script src="ex6_8_js.js"></script>
</body>

</html>
