<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>

<div id="BLOCK"> </div>

<div id="div">
    <span id="span">Cliquez-moi</span>
</div>
<br />
<a href="http://macible" id="lien">Lien</a>
<br />
<input type="text" id="input">

<script src="ex5_js.js"></script>
</body>
</html>
