<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Quelques journaux en ligne</title>
</head>

<body>
    <h1>Quelques journaux en ligne</h1>
    <div id="contenu1"></div>
    <div id="contenu2"></div>

    <script src="ex2_elec.js"></script>
</body>

</html>
