<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">

  <title>RPG</title>
</head>
<body>

  <img id="playerOneImg" src="./assets/PlayerOne.svg">
  <img id="playerTwoImg" src="./assets/PlayerTwo.svg">

  <div id="monitor" class="monitor">
    <span id="icone_time"></span>
    <span id="zone_time" class="zone"></span>
    <span id="icone_life"></span>
    <span id="zone_life" class="zone"></span>
    <br>
    <span id="icone_turn"></span>
    <span id="zone_turn" class="zone"></span>
    <span id="icone_weapon"></span>
    <span id="zone_weapon" class="zone"></span>
  </div>
  <div id="subMonitor"></div>
  <div id="Notifier"></div>

  <div id="but_defend" class="button"></div>
  <div id="but_attack" class="button"></div>
  <div id="but_move" class="button"></div>
  <div id="but_turn" class="button"></div>
  <span class="subButton"></span>
  <span class="subButton"></span>
  <span class="subButton"></span>
  <span class="subButton"></span>

  <div id="subTable"></div>
  <table id="map">
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>


  <script src="js/RubberSync.js"></script>
  <script src="js/power.js"></script>
  <!--Call Init Game -->

</body>
</html>
