<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Vérification de mots de passe</title>
</head>

<body>
    <form>
        <p>
            <label for="mdp1">Saisissez le mot de passe</label> :
            <input type="password" name="mdp1" id="mdp1" required>
        </p>
        <p>
            <label for="mdp2">Confirmez le mot de passe</label> :
            <input type="password" name="mdp2" id="mdp2" required>
        </p>

        <input type="submit" value="Envoyer">
    </form>

    <p id="infoMdp"></p>

    <script src="4_2_js.js"></script>
</body>

</html>
