<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Fonction afficherEnfant</title>
</head>

<body>
    <h1>Un titre</h1>
    <div>Du texte avec <a href="#">un lien</a>.</div>

    <script src="ex1_elec.js"></script>
</body>

</html>
