<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>

  <div id="contenter">
    <button id="clicbox">Clique Ici</button>
  </div>

<script src="js_clic.js"></script>
</body>
</html>
