<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Mon super CV</title>
</head>

<body>

  <!-- ça commence drôlement bien non ? -->
  <h1 class="titre_color header">Clément Richard</h1>
  <p class="header">Apprenti Dresseur à Poudlard</p>
  <a class="profil"href="Image/profil_cv.png"><img src="Image/profil_cv.png" alt="OMG" title="CLIQUE MOI DESSUS" width="160" height="auto"></a>



  <!-- Bonne correction l'ami !-->
  <h2 class="titre_color clearer">Mon Expérience</h2>
  <p>
    <ul>
      <li><b>Depuis 2050: </b>Plongeur Accrobatique aléatoire, dans le cirque du "Soleil pas levant".</li>
      <li><b>De 1950 à 1970: </b>Essuyeur d'assiette Olympique en catégorie poid plume.</li>
      <li><b>De l'an 0 jusqu'au 17ème siècle: </b>Prophète Mandchou dans les Terres de feu, pour la légalisation des pierres plates. </li>
    </ul>
  </p>

  <!-- J'espère avoir enjollivé ta journée avec mon humour douteux-->
  <h2 class="titre_color">Mes compétences</h2>
  <p>
    <ul>
      <li>Mangeur de Skag</li>
      <li>Roi d'Orcanie et des îles de fer</li>
      <li>Typographie orientale Vogon</li><!--reference geek !-->
      <li>Gestion de la conscience universelle et relative.</li>
      <li>Magicien de classe III, avec boule de feu et tout.</li>
    </ul>
  </p>

  <!-- Ne t'en fait pas j'ai des vrais compétence, enfin je crois. -->
  <h2 class="titre_color rightalign">Ma Formation</h2>
  <p class="rightalign">Très clairement une école du rire, non sérieusement, ne prenez pas ce CV au sérieux.</p>

  <!-- Alors ça c'est le pompom -->
  <a href="http://9gag.com/gag/aM8GEQV?ref=fb.s"><p id="bord_shadow" ><br />Clique ici, coupaing</p></a>

  <!-- A Bientôt & Merci ;) -->
</body>
</html>
